*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100vw;
    height: 100vh;
    background-color: rgb(126, 126, 126);
    padding: 5px;
/*     display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */

}
.searchbar{
    height: 50px;
    width: 100%;
    padding: 5px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
#search{
    padding: .7rem 1rem;
}
.container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;

    padding: 20px 40px;
}
.card{
    height: 420px;
    width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 4px solid rgb(167, 167, 167);
    background-color: rgb(114, 114, 114);
}
img{
    width: 100%;
    height: 120px;
}
.span{
    color: orangered;
}
.hide{
    display: none;
}
/* 
.searchbar{
    height: 100px;
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#search{
    padding: .5rem 0;
    width: 100%;
    text-align: center;
    border: none;
    color: black;
    background-color: transparent;
    border-bottom: 2px solid black;
}
img{
    width: 300px;
    height: 100%;
    border-radius: 20px;
}
h2{
    color: black;
    padding: 15px 0;
    text-align: center;
}
p{
    color: rgb(0, 0, 0);
    padding-bottom: 3px;
    border-bottom: 1px solid black;
    margin-bottom: 10px;

}
.name{
    color: orangered;
    margin-right: 10px;
}
.card{
    height: 420px;
    width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 4px solid black;
    border-radius: 20px;
}


.image{
    height: 130px;
}
img{
    height: 100px;
    width: 100%;
}
.text-container{
    padding: 0 20px;
}
h2{
    font-size: 19px;
    text-align: center;
}
.name{
    color: white;
}
.hide{
    display: none;
} */